memory_initialization_radix=16;
memory_initialization_vector=
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  444,  444,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  111,  666,  aaa,  ccc,  ddd,  eee,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  eee,  ddd,  ccc,  aaa,  666,  111,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  222,
  bbb,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  aaa,  222,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  888,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  888,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  444,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  444,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  ddd,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  111,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  111,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  555,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  555,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  888,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  888,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  ccc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ccc,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  ccc,  fff,  fff,  fff,
  fff,  fff,  fff,  999,  777,  888,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  888,
  777,  999,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ccc,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  fff,  fff,  fff,  fff,  fff,  fff,  555,  000,  000,  000,
  222,  eee,  fff,  fff,  fff,  fff,  fff,  eee,  222,  000,  000,  000,  555,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  fff,  fff,  fff,  fff,  fff,  bbb,  000,  000,  000,  000,  000,  666,  fff,  fff,  fff,  fff,
  fff,  777,  000,  000,  000,  000,  000,  bbb,  fff,  fff,  fff,  fff,  fff,  fff,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  fff,  fff,  fff,  fff,  fff,  777,
  000,  000,  000,  000,  000,  111,  fff,  fff,  fff,  fff,  fff,  444,  000,  000,  000,  000,
  000,  555,  fff,  fff,  fff,  fff,  fff,  fff,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  fff,  fff,  fff,  fff,  fff,  aaa,  000,  000,  000,  000,  000,  555,
  fff,  fff,  fff,  fff,  fff,  666,  000,  000,  000,  000,  000,  aaa,  fff,  fff,  fff,  fff,
  fff,  fff,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  fff,  fff,
  fff,  fff,  fff,  fff,  444,  000,  000,  000,  111,  ddd,  fff,  fff,  fff,  fff,  fff,  ddd,
  111,  000,  000,  000,  444,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  333,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  888,
  555,  777,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  777,  555,  888,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  333,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  444,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  444,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  444,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  444,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  444,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  444,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  222,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  222,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,
  fff,  fff,  fff,  fff,  fff,  fff,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  ccc,  fff,  fff,  fff,  888,  333,  ccc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  555,  555,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ccc,  333,  888,  fff,  fff,  fff,  ccc,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  888,  fff,  fff,  666,
  000,  000,  111,  ddd,  fff,  fff,  fff,  fff,  fff,  333,  000,  000,  333,  fff,  fff,  fff,
  fff,  fff,  ddd,  111,  000,  000,  666,  fff,  fff,  888,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  111,  ccc,  666,  000,  000,  000,  000,  111,  ddd,  fff,
  fff,  fff,  333,  000,  000,  000,  000,  333,  fff,  fff,  fff,  ddd,  111,  000,  000,  000,
  000,  777,  ccc,  111,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  aaa,  ccc,  111,  000,  000,  000,  000,
  000,  000,  111,  ccc,  aaa,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000;