memory_initialization_radix=16;
memory_initialization_vector=
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  011,  144,  288,  2aa,  3dd,  3ff,  3dd,  2aa,  288,  144,  011,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  177,  3dd,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3dd,  177,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  022,  2bb,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  2bb,  022,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  177,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  177,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  011,  2bb,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  2bb,  011,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  2bb,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  2bb,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  177,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  177,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  022,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  022,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  2bb,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  2bb,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  177,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  177,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  3dd,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3dd,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  011,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  011,  000,  000,  000,  000,  000,  000,  000,  000,  000,  144,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  144,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  288,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  288,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  2aa,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  2aa,  000,  000,  000,  000,  000,  000,  000,  000,  000,  3dd,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3dd,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  3ee,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ee,  000,  000,  000,  000,  000,  000,  000,  000,  000,  2bb,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  2bb,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  288,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  288,  000,  000,  000,  000,  000,  000,  000,  000,  000,  177,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  2cc,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  177,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  144,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  177,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  144,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  3dd,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  000,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3dd,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  166,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  2bb,  000,  2bb,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  166,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  2bb,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  177,  000,  177,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  2bb,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  144,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  033,
  000,  033,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  144,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  2bb,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ee,  000,  000,  000,  3ee,  3ff,  3ff,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  2bb,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  299,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  2aa,  000,  000,  000,  2aa,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,
  299,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  299,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  166,  000,  000,  000,
  166,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  299,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  299,  3ff,
  3ff,  3ff,  3ff,  3ff,  3ff,  3ff,  022,  000,  000,  000,  022,  3ff,  3ff,  3ff,  3ff,  3ff,
  3ff,  3ff,  299,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  166,  3dd,  3ff,  3ff,  3ff,  3ff,  3dd,
  000,  000,  000,  000,  000,  3dd,  3ff,  3ff,  3ff,  3ff,  3dd,  166,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  155,  2bb,  3ff,  3ff,  288,  000,  000,  000,  000,  000,  288,
  3ff,  3ff,  2bb,  155,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  144,  177,  000,  000,  000,  000,  000,  000,  000,  177,  144,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000;